* { box-sizing: border-box; }

body { font-family: sans-serif; }

.scene {
  width: 200px;
  height: 200px;
  border: 1px solid #CCC;
  margin: 80px;
  perspective: 400px;
}

.cube {
  width: 200px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.cube.show-left   { transform: rotateY(90deg) translateX(50%) rotateY(-90deg); }
.cube.show-top    { transform: rotateY(90deg) translateX(50%) rotateY(-90deg) rotateZ(90deg) rotateX( -90deg); }

.cube__face {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 2px solid black;
  line-height: 200px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.cube__face--left   { background: hsla(180, 100%, 50%, 0.7); }
.cube__face--top    { background: hsla(240, 100%, 50%, 0.7); }

.cube__face--left   { transform: rotateY(-90deg) translateX(50%) rotateY(90deg); }
.cube__face--top    { transform: rotateX( 90deg) rotateZ(-90deg) rotateY(-90deg) translateX(50%) rotateY(90deg); }

label { margin-right: 10px; }



----------------------------------------------------------------------------------------------------------------------------------

<div class="scene">
  <div class="cube">
    <div class="cube__face cube__face--left">left</div>
    <div class="cube__face cube__face--top">top</div>
  </div>
</div>
<p class="radio-group">
  <label>
    <input type="radio" name="rotate-cube-side" value="left" checked /> left
  </label>
  <label>
    <input type="radio" name="rotate-cube-side" value="top" /> top
  </label>
</p>

var cube = document.querySelector('.cube');
var radioGroup = document.querySelector('.radio-group');
var currentClass = '';

function changeSide() {
  var checkedRadio = radioGroup.querySelector(':checked');
  var showClass = 'show-' + checkedRadio.value;
  if ( currentClass ) {
    cube.classList.remove( currentClass );
  }
  cube.classList.add( showClass );
  currentClass = showClass;
}
// set initial side
changeSide();

radioGroup.addEventListener( 'change', changeSide );